<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KFCOneMoreView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHz-yJ-LJg">
                    <rect key="frame" x="82" y="591" width="210" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="31n-R0-wXe"/>
                        <constraint firstAttribute="width" constant="210" id="La0-UB-yq2"/>
                    </constraints>
                    <state key="normal" image="onemore">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="oneMoreButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="IOz-LF-KUV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afp-j2-Zdt">
                    <rect key="frame" x="301" y="40" width="44" height="54"/>
                    <state key="normal" image="share"/>
                    <connections>
                        <action selector="oneMoreButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="oRs-v2-pH3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EHz-yJ-LJg" secondAttribute="bottom" constant="32" id="65u-Kr-qbo"/>
                <constraint firstItem="afp-j2-Zdt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="C8H-y9-m5P"/>
                <constraint firstAttribute="trailing" secondItem="afp-j2-Zdt" secondAttribute="trailing" constant="30" id="cdl-M1-axd"/>
                <constraint firstItem="EHz-yJ-LJg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fw0-vd-p1j"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="oneMoreButton" destination="EHz-yJ-LJg" id="5W3-2L-lfZ"/>
                <outlet property="shareButton" destination="afp-j2-Zdt" id="pJV-Ra-CpV"/>
            </connections>
            <point key="canvasLocation" x="28" y="-5"/>
        </view>
    </objects>
    <resources>
        <image name="onemore" width="210" height="44"/>
        <image name="share" width="44" height="54"/>
    </resources>
</document>
