<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KFCReTakeView">
            <rect key="frame" x="0.0" y="0.0" width="358" height="503"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-q6-IWN" userLabel="pasterButton">
                    <rect key="frame" x="284" y="40" width="44" height="54"/>
                    <state key="normal" image="paster"/>
                    <connections>
                        <action selector="ButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="lK9-hf-uxS"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-pO-P2f">
                    <rect key="frame" x="74" y="427" width="100" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4Lm-9Z-cr5"/>
                        <constraint firstAttribute="height" constant="44" id="KDM-Rl-a84"/>
                    </constraints>
                    <state key="normal" image="retake"/>
                    <connections>
                        <action selector="ButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="hSC-I3-sWm"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsF-h7-1bg">
                    <rect key="frame" x="184" y="427" width="100" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="kfN-10-l2g"/>
                        <constraint firstAttribute="width" constant="100" id="vOj-rQ-RP2"/>
                    </constraints>
                    <state key="normal" image="saveImg"/>
                    <connections>
                        <action selector="ButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="NgT-P3-m0G"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secondStep" translatesAutoresizingMaskIntoConstraints="NO" id="42V-GG-bsA">
                    <rect key="frame" x="210" y="102" width="108" height="33"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="J0A-q6-IWN" firstAttribute="trailing" secondItem="42V-GG-bsA" secondAttribute="trailing" constant="10" id="1EF-I3-P0h"/>
                <constraint firstItem="IsF-h7-1bg" firstAttribute="centerY" secondItem="eqz-pO-P2f" secondAttribute="centerY" id="Gmo-wO-dl7"/>
                <constraint firstItem="IsF-h7-1bg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="55" id="OJT-pz-R7Z"/>
                <constraint firstAttribute="trailing" secondItem="J0A-q6-IWN" secondAttribute="trailing" constant="30" id="Qs9-6M-0Pm"/>
                <constraint firstItem="J0A-q6-IWN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="WM5-K8-V1A"/>
                <constraint firstItem="eqz-pO-P2f" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-55" id="hNd-hs-tWx"/>
                <constraint firstAttribute="bottom" secondItem="eqz-pO-P2f" secondAttribute="bottom" constant="32" id="msC-7a-jRB"/>
                <constraint firstItem="42V-GG-bsA" firstAttribute="top" secondItem="J0A-q6-IWN" secondAttribute="bottom" constant="8" id="sbH-Rf-c7Q"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pasterButton" destination="J0A-q6-IWN" id="T82-zp-5mX"/>
                <outlet property="retakeButton" destination="eqz-pO-P2f" id="dz5-X7-YIj"/>
                <outlet property="saveButton" destination="IsF-h7-1bg" id="Eut-rS-Tl2"/>
                <outlet property="secondStepImageView" destination="42V-GG-bsA" id="rea-5R-HP1"/>
            </connections>
            <point key="canvasLocation" x="-23" y="363.5"/>
        </view>
    </objects>
    <resources>
        <image name="paster" width="44" height="54"/>
        <image name="retake" width="100" height="44"/>
        <image name="saveImg" width="100" height="44"/>
        <image name="secondStep" width="108" height="33"/>
    </resources>
</document>
